Vulcanova/Vulcanova/Features/Grades/Summary/GradesSummaryView.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentView x:TypeArguments="local:GradesSummaryViewModel"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          x:Name="ContentPage"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:local="clr-namespace:Vulcanova.Features.Grades.Summary;assembly=Vulcanova"
                          xmlns:layout="clr-namespace:Vulcanova.Core.Layout;assembly=Vulcanova"
                          xmlns:grades="clr-namespace:Vulcanova.Features.Grades;assembly=Vulcanova"
                          x:Class="Vulcanova.Features.Grades.Summary.GradesSummaryView">
    <ContentView.Resources>
        <ResourceDictionary>
            <grades:GradeColorConverter x:Key="GradeColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <RefreshView x:Name="RefreshView" IsRefreshing="True">
                <CollectionView x:Name="SubjectGrades">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:SubjectGrades">
                            <StackLayout Padding="0, 1">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:GradesSummaryViewModel}}, Path=ShowSubjectGradesDetails}"
                                        CommandParameter="{Binding SubjectId}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal" Padding="16, 8">
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding SubjectName}" />
                                        <StackLayout BindableLayout.ItemsSource="{Binding Grades}"
                                                     Orientation="Horizontal">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate x:DataType="grades:Grade">
                                                    <Label
                                                        TextColor="{Binding Column.Color, Converter={StaticResource GradeColorConverter}}"
                                                        Text="{Binding Content}" />
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>
                                    <Label Style="{StaticResource SmallLabelStyle}"
                                           Text="{Binding Average, StringFormat='{0:F2}'}"
                                           VerticalTextAlignment="Center" />
                                    <layout:TintedCachedImage
                                        HeightRequest="32"
                                        WidthRequest="32"
                                        Source="resource://Vulcanova.Resources.Icons.chevron-right.svg"
                                        TintColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}">
                                    </layout:TintedCachedImage>
                                </StackLayout>
                                <!-- Separator -->
                                <BoxView Style="{StaticResource SeparatorStyle}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentView.Content>
</rxui:ReactiveContentView>