Vulcanova/Vulcanova/Features/Auth/ScanningQrCode/EnterPinCodeView.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage x:TypeArguments="qr:EnterPinCodeViewModel"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:qr="clr-namespace:Vulcanova.Features.Auth.ScanningQrCode;assembly=Vulcanova"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
                          x:Class="Vulcanova.Features.Auth.ScanningQrCode.EnterPinCodeView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center" Padding="32" Spacing="48">
                <StackLayout>
                    <Label Style="{StaticResource HeadingLabelStyle}" Text="{x:Static resx:Strings.EnterPinCodeLabel}" />
                    <Label Style="{StaticResource DefaultLabelStyle}"
                           Text="{x:Static resx:Strings.EnterPinCodeSubheadingLabel}" />
                </StackLayout>
                <StackLayout>
                    <Entry x:Name="Pin" Placeholder="PIN" />
                </StackLayout>
                <Button Style="{StaticResource DefaultButtonStyle}" Text="{x:Static resx:Strings.AddButton}"
                        x:Name="AddAccountButton" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</rxui:ReactiveContentPage>