Vulcanova/Vulcanova/Core/Layout/HomeTabbedPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<layout:SvgTabbedPage x:TypeArguments="layout:HomeTabbedPageViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:layout="clr-namespace:Vulcanova.Core.Layout;assembly=Vulcanova"
                      xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                      xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                      xmlns:luckyNumber="clr-namespace:Vulcanova.Features.LuckyNumber;assembly=Vulcanova"
                      xmlns:grades="clr-namespace:Vulcanova.Features.Grades;assembly=Vulcanova"
                      xmlns:timetable="clr-namespace:Vulcanova.Features.Timetable;assembly=Vulcanova"
                      xmlns:attendance="clr-namespace:Vulcanova.Features.Attendance;assembly=Vulcanova"
                      xmlns:exams="clr-namespace:Vulcanova.Features.Exams;assembly=Vulcanova"
                      x:Class="Vulcanova.Core.Layout.HomeTabbedPage"
                      android:TabbedPage.ToolbarPlacement="Bottom"
                      ios:TabbedPage.TranslucencyMode="Translucent"
                      android:TabbedPage.IsSwipePagingEnabled="False">
    <grades:GradesView />
    <timetable:TimetableView />
    <attendance:AttendanceView />
    <exams:ExamsView />
    <luckyNumber:LuckyNumberView />
</layout:SvgTabbedPage> 