Vulcanova/Vulcanova/Core/Layout/HomeTabbedPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<layout:SvgTabbedPage x:TypeArguments="layout:HomeTabbedPageViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:layout="clr-namespace:Vulcanova.Core.Layout;assembly=Vulcanova"
                      xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                      xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                      xmlns:grades="clr-namespace:Vulcanova.Features.Grades;assembly=Vulcanova"
                      xmlns:timetable="clr-namespace:Vulcanova.Features.Timetable;assembly=Vulcanova"
                      xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
                      xmlns:dashboard="clr-namespace:Vulcanova.Features.Dashboard;assembly=Vulcanova"
                      xmlns:attendance="clr-namespace:Vulcanova.Features.Attendance;assembly=Vulcanova"
                      x:Class="Vulcanova.Core.Layout.HomeTabbedPage"
                      android:TabbedPage.ToolbarPlacement="Bottom"
                      ios:TabbedPage.TranslucencyMode="Translucent"
                      android:TabbedPage.IsSwipePagingEnabled="False"
                      NavigationPage.HasNavigationBar="False">
    <NavigationPage Title="{x:Static resx:Strings.DashboardTabTitle}"
                    IconImageSource="{OnPlatform iOS=home-outline@3x.png, Android=ic_home_outline}">
        <x:Arguments>
            <dashboard:DashboardView />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="{x:Static resx:Strings.GradesTabTitle}"
                    IconImageSource="{OnPlatform iOS=medal-outline@3x.png, Android=ic_medal_outline}">
        <x:Arguments>
            <grades:GradesView />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="{x:Static resx:Strings.TimetableTabTitle}"
                    IconImageSource="{OnPlatform iOS=calendar-outline@3x.png, Android=ic_calendar_outline}">
        <x:Arguments>
            <timetable:TimetableView />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="{x:Static resx:Strings.AttendanceTabTitle}"
                    IconImageSource="{OnPlatform iOS=checkmark-done-outline@3x.png, Android=ic_checkmark_done_outline}">
        <x:Arguments>
            <attendance:AttendanceView />
        </x:Arguments>
    </NavigationPage>
    <!-- For more pages and explanation why they aren't put here see the code-behind file -->
</layout:SvgTabbedPage>