Vulcanova/Vulcanova/Core/Layout/SlidingUpPanel.xaml

<?xml version="1.0" encoding="utf-8"?>

<forms:ContentView xmlns:forms="http://xamarin.com/schemas/2014/forms" xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:layout="clr-namespace:Vulcanova.Core.Layout;assembly=Vulcanova"
                   x:Class="Vulcanova.Core.Layout.SlidingUpPanel"
                   x:Name="SlidingPanel">
    <ContentView.Resources>
        <layout:NegateBooleanConverter x:Key="NegateBooleanConverter" />
    </ContentView.Resources>
    <ContentView.GestureRecognizers>
        <PanGestureRecognizer x:Name="PanGestureRecognizer" />
    </ContentView.GestureRecognizers>
    <ContentView.Content>
        <Grid>
            <RelativeLayout>
                <BoxView BindingContext="{x:Reference SlidingPanel}" x:Name="Backdrop" RelativeLayout.XConstraint="0"
                         RelativeLayout.YConstraint="-1000"
                         RelativeLayout.HeightConstraint="2000" RelativeLayout.WidthConstraint="5000"
                         InputTransparent="{Binding Open, Converter={StaticResource NegateBooleanConverter}}"
                         BackgroundColor="Black" Opacity="0">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapGestureRecognizer" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </RelativeLayout>
            <Frame
                BorderColor="{AppThemeBinding Light={StaticResource LightBorderColor}, Dark={StaticResource DarkBorderColor}}"
                CornerRadius="16"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}"
                VerticalOptions="End" Padding="8, 8, 8, 12"
                HasShadow="False"
                x:Name="Sheet">
                <StackLayout>
                    <BoxView x:Name="Handle" CornerRadius="2" BackgroundColor="LightGray" HeightRequest="4"
                             WidthRequest="40" HorizontalOptions="Center">
                    </BoxView>
                    <Grid x:Name="ContentWrapper" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentView.Content>
</forms:ContentView>