Vulcanova/Vulcanova/Features/Notes/NotesView.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage x:TypeArguments="local:NotesViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:local="clr-namespace:Vulcanova.Features.Notes;assembly=Vulcanova"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
                          xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
                          xmlns:accountPicker="clr-namespace:Vulcanova.Features.Auth.AccountPicker;assembly=Vulcanova"
                          xmlns:layout="clr-namespace:Vulcanova.Core.Layout;assembly=Vulcanova"
                          xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                          ios:Page.UseSafeArea="True"
                          Title="{x:Static resx:Strings.NotesTabTitle}"
                          IconImageSource="{OnPlatform iOS=trophy-outline@3x.png, Android=ic_trophy_outline}"
                          x:Class="Vulcanova.Features.Notes.NotesView">
    <NavigationPage.TitleView>
        <accountPicker:AccountAwarePageTitleView x:Name="TitleView" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" HasShadow="False" CornerRadius="16" Padding="0" IsClippedToBounds="True"
                   Margin="16, 0">
                <StackLayout Orientation="Horizontal"
                             Style="{DynamicResource ControlStyle}"
                             Padding="8">
                    <layout:TintedCachedImage
                        x:Name="PreviousPeriodImg"
                        HeightRequest="18"
                        WidthRequest="18"
                        Source="resource://Vulcanova.Resources.Icons.chevron-left.svg"
                        TintColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}">
                        <layout:TintedCachedImage.GestureRecognizers>
                            <TapGestureRecognizer x:Name="PreviousSemesterTap" />
                        </layout:TintedCachedImage.GestureRecognizers>
                    </layout:TintedCachedImage>
                    <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" x:Name="PeriodNameLabel" />
                    <layout:TintedCachedImage
                        x:Name="NextPeriodImg"
                        HeightRequest="18"
                        WidthRequest="18"
                        Source="resource://Vulcanova.Resources.Icons.chevron-right.svg"
                        TintColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}">
                        <layout:TintedCachedImage.GestureRecognizers>
                            <TapGestureRecognizer x:Name="NextSemesterTap" />
                        </layout:TintedCachedImage.GestureRecognizers>
                    </layout:TintedCachedImage>
                </StackLayout>
            </Frame>

            <RefreshView x:Name="RefreshView" Grid.Row="1">
                <CollectionView x:Name="EntriesList" IsGrouped="true">
                    <CollectionView.EmptyView>
                        <Grid VerticalOptions="FillAndExpand" x:Name="NoElementsView">
                            <StackLayout Padding="16" VerticalOptions="Center">
                                <Label HorizontalTextAlignment="Center" Text="{x:Static resx:Strings.NoNotesLabel}" />
                            </StackLayout>
                        </Grid>
                    </CollectionView.EmptyView>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate x:DataType="local:NotesGroup">
                            <StackLayout>
                                <Label
                                    FontSize="19"
                                    Padding="8,8,8,0"
                                    Text="{Binding Date, StringFormat='{0:dddd, dd MMMM}'}" />
                                <BoxView Style="{StaticResource SeparatorStyle}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:Note">
                            <StackLayout Padding="0, 1" Spacing="0"
                                         xe:TouchEffect.Color="{AppThemeBinding Light={StaticResource LightBorderColor}, Dark={StaticResource DarkBorderColor}}"
                                         xe:Commands.Tap="{Binding Source={RelativeSource AncestorType={x:Type local:NotesViewModel}}, Path=ShowNoteDetails}"
                                         xe:Commands.TapParameter="{Binding Id}">
                                <Grid Padding="16, 8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Spacing="0">
                                        <Label Text="{Binding CategoryName}" />
                                        <Label FontSize="Small" Text="{Binding Content}"
                                               TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
                                    </StackLayout>
                                    <layout:TintedCachedImage
                                        Grid.Column="1"
                                        VerticalOptions="Center"
                                        HeightRequest="32"
                                        WidthRequest="32"
                                        Source="resource://Vulcanova.Resources.Icons.chevron-right.svg"
                                        TintColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</rxui:ReactiveContentPage>