Vulcanova/Vulcanova/Features/Settings/About/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:essentials="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials"
             xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
             iOsSpecific:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="True"
             Title="{x:Static resx:Strings.SettingsAboutApp}"
             x:Class="Vulcanova.Features.Settings.About.AboutPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                VerticalOptions="CenterAndExpand" Padding="20">
                <StackLayout Spacing="20">
                    <pancakeView:PancakeView HorizontalOptions="Center" CornerRadius="32">
                        <pancakeView:PancakeView.Shadow>
                            <pancakeView:DropShadow Color="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, Light={StaticResource LightPrimaryColor}}" Opacity="0.1" BlurRadius="16" Offset="0, 24" />
                        </pancakeView:PancakeView.Shadow>
                        <forms:SvgCachedImage Source="resource://Vulcanova.Resources.Icons.vulcanova.svg"
                                              WidthRequest="128" />
                    </pancakeView:PancakeView>
                    <StackLayout BackgroundColor="Transparent">
                    <Label FontAttributes="Bold" Text="Vulcanova" FontSize="Title" HorizontalOptions="Center" />
                    <Label HorizontalTextAlignment="Center" Text="{x:Static resx:Strings.VulcanovaSubheadingLabel}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Spacing="2">
                <Label FontSize="Small" HorizontalTextAlignment="Center"
                       TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                       Text="{Binding Source={x:Static essentials:AppInfo.VersionString}, StringFormat='v{0}'}"/>
                <Label FontSize="Small" HorizontalTextAlignment="Center"
                       TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
                       Text="{x:Static resx:Strings.AboutAuthors}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>