Vulcanova/Vulcanova/Features/Attendance/Report/AttendanceReportView.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentView x:TypeArguments="report:AttendanceReportViewModel"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:report="clr-namespace:Vulcanova.Features.Attendance.Report;assembly=Vulcanova"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
                          x:Class="Vulcanova.Features.Attendance.Report.AttendanceReportView">
    <ContentView.Resources>
        <DataTemplate x:DataType="x:Single" x:Key="TotalPercentageTemplate">
            <StackLayout Padding="0, 12">
                <Label HorizontalTextAlignment="Center" Text="{Binding ., StringFormat='{0:F2}%'}" />
                <Label HorizontalTextAlignment="Center"
                       Text="{x:Static resx:Strings.AttendanceReportSummaryPercentageLabel}"
                       FontSize="Small" />
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:DataType="report:AttendanceReport" x:Key="AttendanceReportTemplate">
            <StackLayout Padding="0, 1" Spacing="0">
                <Grid Padding="16, 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="{Binding Subject.Name}" />
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding PresencePercentage, StringFormat='{0:F2}%'}"
                           HorizontalTextAlignment="End" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="{x:Static resx:Strings.AttendanceReportPresenceCountLabel}" FontSize="Small" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Presence}" HorizontalTextAlignment="End"
                           FontSize="Small" />

                    <Label Grid.Row="2" Grid.Column="0"
                           Text="{x:Static resx:Strings.AttendanceReportAbsenceCountLabel}" FontSize="Small" />
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Absence}" HorizontalTextAlignment="End"
                           FontSize="Small" />

                    <Label Grid.Row="3" Grid.Column="0" Text="{x:Static resx:Strings.AttendanceReportLateCountLabel}"
                           FontSize="Small" />
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Late}" HorizontalTextAlignment="End"
                           FontSize="Small" />
                </Grid>
                <!-- Separator -->
                <BoxView Style="{StaticResource SeparatorStyle}" />
            </StackLayout>
        </DataTemplate>

        <report:AttendanceReportTemplateSelector TotalAttendance="{StaticResource TotalPercentageTemplate}"
                                                 Entry="{StaticResource AttendanceReportTemplate}"
                                                 x:Key="TemplateSelector" />
    </ContentView.Resources>
    <ContentView.Content>
        <CollectionView x:Name="ReportsList" ItemTemplate="{StaticResource TemplateSelector}" />
    </ContentView.Content>
</rxui:ReactiveContentView>