Vulcanova/Vulcanova/Features/Timetable/TimetableView.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage x:TypeArguments="local:TimetableViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:local="clr-namespace:Vulcanova.Features.Timetable;assembly=Vulcanova"
                          xmlns:calendar="clr-namespace:Vulcanova.Core.Layout.Controls.Calendar;assembly=Vulcanova"
                          xmlns:auth="clr-namespace:Vulcanova.Features.Auth;assembly=Vulcanova"
                          Title="{x:Static resx:Strings.TimetableTabTitle}"
                          x:Class="Vulcanova.Features.Timetable.TimetableView">
    <NavigationPage.TitleView>
        <auth:AccountAwarePageTitleView x:Name="TitleView" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <calendar:Calendar
                x:Name="Calendar"
                Padding="0, 10"
                SelectedColor="{AppThemeBinding Dark={StaticResource DarkTranslucentPrimaryColor}, Light={StaticResource LightTranslucentPrimaryColor}}"
                TextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryTextColor}, Light={StaticResource LightPrimaryTextColor}}"
                SelectedTextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, Light={StaticResource LightPrimaryColor}}"
                SecondaryTextColor="{AppThemeBinding Dark={StaticResource DarkSecondaryTextColor}, Light={StaticResource LightSecondaryTextColor}}" />
            <RefreshView x:Name="RefreshView">
                <CollectionView x:Name="EntriesList">
                    <CollectionView.EmptyView>
                        <Grid VerticalOptions="FillAndExpand" x:Name="NoElementsView">
                            <StackLayout Padding="16" VerticalOptions="Center">
                                <Label HorizontalTextAlignment="Center" Text="{x:Static resx:Strings.NoLessonsLabel}" />
                            </StackLayout>
                        </Grid>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:TimetableListEntry">
                            <StackLayout Padding="0, 1" Spacing="0">
                                <local:TimetableListEntryView Entry="{Binding .}" />
                                <BoxView Style="{StaticResource SeparatorStyle}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</rxui:ReactiveContentPage>