Vulcanova/Vulcanova/Features/Timetable/TimetableView.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage x:TypeArguments="local:TimetableViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:local="clr-namespace:Vulcanova.Features.Timetable;assembly=Vulcanova"
                          xmlns:controls="clr-namespace:Vulcanova.Core.Layout.Controls;assembly=Vulcanova"
                          Title="{x:Static resx:Strings.TimetableTabTitle}"
                          IconImageSource="{OnPlatform iOS=calendar-outline@3x.png, Android=ic_calendar}"
                          x:Class="Vulcanova.Features.Timetable.TimetableView">
    <ContentPage.Content>
        <StackLayout>
            <controls:Calendar
                x:Name="Calendar"
                SelectedColor="{AppThemeBinding Dark={StaticResource DarkTranslucentPrimaryColor}, Light={StaticResource LightTranslucentPrimaryColor}}"
                SelectedTextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, Light={StaticResource LightPrimaryColor}}"
                SecondaryTextColor="{AppThemeBinding Dark={StaticResource DarkSecondaryTextColor}, Light={StaticResource LightSecondaryTextColor}}" />
            <CollectionView x:Name="EntriesList" ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:TimetableListEntry">
                        <StackLayout Padding="0, 1" Spacing="0">
                            <local:TimetableListEntryView Entry="{Binding .}" />
                            <BoxView Style="{StaticResource SeparatorStyle}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</rxui:ReactiveContentPage>