Vulcanova/Vulcanova/Features/Timetable/TimetableEntryDetailsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<layout:SheetPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:layout="clr-namespace:Vulcanova.Core.Layout;assembly=Vulcanova"
                  xmlns:controls="clr-namespace:Vulcanova.Core.Layout.Controls;assembly=Vulcanova"
                  xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
                  xmlns:timetable="clr-namespace:Vulcanova.Features.Timetable;assembly=Vulcanova"
                  x:Class="Vulcanova.Features.Timetable.TimetableEntryDetailsView"
                  x:Name="View"
                  BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelColor}, Dark={StaticResource DarkPanelColor}}">
    <layout:SheetPage.Resources>
        <timetable:ChangeTypeToStringConverter x:Key="ChangeTypeToStringConverter" />
        <timetable:TimetableChangeColorConverter x:Key="ColorConverter" />
    </layout:SheetPage.Resources>
    <layout:SheetPage.Content>
        <StackLayout BindingContext="{x:Reference View}" Padding="0, 16">
            <StackLayout Padding="16, 0">
                <Label Style="{StaticResource TitleLabelStyle}"
                       Margin="{OnPlatform iOS='0,0,32,0'}"
                       LineBreakMode="TailTruncation"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding TimetableEntry.SubjectName}" />
                <Label>
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding Path="TimetableEntry.Change.ChangeType" Converter="{StaticResource ChangeTypeToStringConverter}" />
                            <Binding Path="TimetableEntry.Change.ChangeNote" StringFormat=" – {0}" TargetNullValue="" />
                        </MultiBinding>
                    </Label.Text>
                    <Label.TextColor>
                        <MultiBinding Converter="{StaticResource ColorConverter}">
                            <Binding Path="TimetableEntry.Change" />
                            <layout:AppThemeBindingInMultiBinding Light="0" Dark="1" />
                        </MultiBinding>
                    </Label.TextColor>
                </Label>
            </StackLayout>
            <StackLayout Padding="16, 8" Spacing="16">
                <controls:FieldView Name="{x:Static resx:Strings.TimetableEntrySubjectLabel}"
                                    Value="{Binding TimetableEntry.SubjectName.OriginalValue}"
                                    OverrideValue="{Binding TimetableEntry.SubjectName.Override}"/>
                <controls:FieldView Name="{x:Static resx:Strings.LessonDateLabel}"
                                    Value="{Binding TimetableEntry.Date.OriginalValue, StringFormat='{0:d}'}"
                                    OverrideValue="{Binding TimetableEntry.Date.Override, StringFormat='{0:d}'}"
                                    ShowEmptyOverride="False" />
                <controls:FieldView Name="{x:Static resx:Strings.LessonTimeLabel}" x:Name="LessonTimeLabel">
                    <controls:FieldView.Value>
                        <MultiBinding StringFormat="{x:Static resx:Strings.LessonTimeValueLabel}">
                            <Binding Path="TimetableEntry.Start.OriginalValue" />
                            <Binding Path="TimetableEntry.End.OriginalValue" />
                            <Binding Path="TimetableEntry.No.OriginalValue" />
                        </MultiBinding>
                    </controls:FieldView.Value>
                    <controls:FieldView.OverrideValue>
                        <MultiBinding StringFormat="{x:Static resx:Strings.LessonTimeValueLabel}">
                            <Binding Path="TimetableEntry.Start.Override" />
                            <Binding Path="TimetableEntry.End.Override" />
                            <Binding Path="TimetableEntry.No.Override" />
                        </MultiBinding>
                    </controls:FieldView.OverrideValue>
                </controls:FieldView>
                <controls:FieldView Name="{x:Static resx:Strings.LessonTeacherLabel}"
                                    Value="{Binding TimetableEntry.TeacherName.OriginalValue}"
                                    OverrideValue="{Binding TimetableEntry.TeacherName.Override}"/>
                <controls:FieldView Name="{x:Static resx:Strings.LessonClassroomLabel}"
                                    Value="{Binding TimetableEntry.RoomName.OriginalValue}"
                                    OverrideValue="{Binding TimetableEntry.RoomName.Override}" />
            </StackLayout>
        </StackLayout>
    </layout:SheetPage.Content>
</layout:SheetPage>