Vulcanova/Vulcanova/Features/Timetable/TimetableListEntryView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Vulcanova.Features.Timetable;assembly=Vulcanova"
             xmlns:converters="clr-namespace:Vulcanova.Core.Layout.Converters;assembly=Vulcanova"
             xmlns:layout="clr-namespace:Vulcanova.Core.Layout;assembly=Vulcanova"
             x:Class="Vulcanova.Features.Timetable.TimetableListEntryView"
             x:Name="View">
    <ContentView.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <local:TimetableChangeColorConverter x:Key="ColorConverter" />
        <local:TimetableChangeTextDecorationsConverter x:Key="TextDecorationsConverter" />
        <local:TimetableViewLessonNameConverter x:Key="TimetableViewLessonNameConverter" />
        <Style TargetType="Label">
            <Setter Property="TextColor">
                <MultiBinding Converter="{StaticResource ColorConverter}">
                    <Binding Path="Entry.Change" />
                    <layout:AppThemeBindingInMultiBinding Light="0" Dark="1" />
                </MultiBinding>
            </Setter>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Padding="20, 8" BindingContext="{x:Reference View}" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Start"
                FontSize="Large"
                Padding="0, 0, 10, 0"
                Text="{Binding Entry.No}" />
            <StackLayout Grid.Column="1" Spacing="0" VerticalOptions="Center">
                <Label
                    FontSize="Small"
                    Text="{Binding Entry.Start, StringFormat='{0:HH:mm}'}" />
                <Label
                    FontSize="Small"
                    Text="{Binding Entry.End, StringFormat='{0:HH:mm}'}" />
            </StackLayout>
            <StackLayout Grid.Column="2" Spacing="0">
                <Label TextDecorations="{Binding Entry.Change, Converter={StaticResource TextDecorationsConverter}, TargetNullValue={x:Static TextDecorations.None}}">
                    <Label.Text>
                        <MultiBinding Converter="{StaticResource TimetableViewLessonNameConverter}">
                            <Binding Path="Entry.SubjectName" />
                            <Binding Path="Entry.Event" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="Small"
                        Text="{Binding Entry.TeacherName}" />
                    <Label FontSize="Small" Text="{Binding Entry.RoomName}" />
                </StackLayout>
                <Label IsVisible="{Binding Entry.Change.ChangeNote, Converter={StaticResource NullToBooleanConverter}}"
                       FontSize="Small" Text="{Binding Entry.Change.ChangeNote}" />
            </StackLayout>
            <Frame
                Grid.Column="3"
                HasShadow="False"
                Padding="0">
                <layout:TintedCachedImage
                    VerticalOptions="Center"
                    HeightRequest="32"
                    WidthRequest="32"
                    Source="resource://Vulcanova.Resources.Icons.chevron-right.svg"
                    TintColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}">
                </layout:TintedCachedImage>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>