Vulcanova/Vulcanova/Features/Messages/Compose/ComposeMessageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage x:TypeArguments="compose:ComposeMessageViewModel"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:compose="clr-namespace:Vulcanova.Features.Messages.Compose;assembly=Vulcanova"
                          x:Class="Vulcanova.Features.Messages.Compose.ComposeMessageView"
                          xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:layout="clr-namespace:Vulcanova.Core.Layout;assembly=Vulcanova"
                          xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
                          ios:Page.ModalPresentationStyle="PageSheet">
    <ContentPage.Resources>
        <ColumnDefinitionCollection x:Key="FieldColumns">
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </ColumnDefinitionCollection>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="16, 8" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal">
                <Label Style="{StaticResource TitleLabelStyle}"
                       Margin="0, 16"
                       Text="{x:Static resx:Strings.ComposeMessageTitle}" />
                <layout:TintedCachedImage
                    HorizontalOptions="EndAndExpand"
                    HeightRequest="36"
                    WidthRequest="36"
                    Source="resource://Vulcanova.Resources.Icons.arrow-up-circle.svg"
                    TintColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}">
                </layout:TintedCachedImage>
            </StackLayout>
            <StackLayout Grid.Row="1" Spacing="16">
                <Grid ColumnDefinitions="{StaticResource FieldColumns}">
                    <Label
                        TextColor="{AppThemeBinding Dark={StaticResource DarkSecondaryTextColor}, Light={StaticResource LightSecondaryTextColor}}"
                        Text="{x:Static resx:Strings.ComposeMessageToLabel}" />
                    <Entry Grid.Column="1">
                        <Entry.Effects>
                            <layout:BorderlessEntryEffect />
                        </Entry.Effects>
                    </Entry>
                </Grid>
                <BoxView Style="{StaticResource SeparatorStyle}" />
                <Grid ColumnDefinitions="{StaticResource FieldColumns}">
                    <Label
                        TextColor="{AppThemeBinding Dark={StaticResource DarkSecondaryTextColor}, Light={StaticResource LightSecondaryTextColor}}"
                        Text="{x:Static resx:Strings.ComposeMessageSubjectLabel}" />
                    <Entry Grid.Column="1">
                        <Entry.Effects>
                            <layout:BorderlessEntryEffect />
                        </Entry.Effects>
                    </Entry>
                </Grid>
                <BoxView Style="{StaticResource SeparatorStyle}" />
            </StackLayout>
            <Editor Grid.Row="2" BackgroundColor="Transparent" />
        </Grid>
    </ContentPage.Content>
</rxui:ReactiveContentPage>