Vulcanova/Vulcanova/Features/Exams/ExamsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage x:TypeArguments="local:ExamsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
                          xmlns:local="clr-namespace:Vulcanova.Features.Exams;assembly=Vulcanova"
                          xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:calendar="clr-namespace:Vulcanova.Core.Layout.Controls.Calendar;assembly=Vulcanova"
                          xmlns:accountPicker="clr-namespace:Vulcanova.Features.Auth.AccountPicker;assembly=Vulcanova"
                          Title="{x:Static resx:Strings.ExamsTabTitle}"
                          x:Class="Vulcanova.Features.Exams.ExamsView">
    <NavigationPage.TitleView>
        <accountPicker:AccountAwarePageTitleView x:Name="TitleView" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
                <calendar:Calendar
                    x:Name="Calendar"
                    Padding="0, 10"
                    SelectionMode="Week"
                    SelectedColor="{AppThemeBinding Dark={StaticResource DarkTranslucentPrimaryColor}, Light={StaticResource LightTranslucentPrimaryColor}}"
                    TextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryTextColor}, Light={StaticResource LightPrimaryTextColor}}"
                    SelectedTextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, Light={StaticResource LightPrimaryColor}}"
                    SecondaryTextColor="{AppThemeBinding Dark={StaticResource DarkSecondaryTextColor}, Light={StaticResource LightSecondaryTextColor}}" />
                <RefreshView x:Name="RefreshView">
                    <CollectionView x:Name="EntriesList" IsGrouped="true">
                        <CollectionView.EmptyView>
                            <Grid VerticalOptions="FillAndExpand" x:Name="NoElementsView">
                                <StackLayout Padding="16" VerticalOptions="Center">
                                    <Label HorizontalTextAlignment="Center" Text="{x:Static resx:Strings.NoExamsLabel}" />
                                </StackLayout>
                            </Grid>
                        </CollectionView.EmptyView>
                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate x:DataType="local:ExamsGroup">
                                <StackLayout>
                                    <Label
                                        FontSize="19"
                                        Padding="8,8,8,0"
                                        Text="{Binding Date, StringFormat='{0:dddd, dd MMMM}'}" />
                                    <BoxView Style="{StaticResource SeparatorStyle}"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="local:Exam">
                                <local:ExamView Exam="{Binding .}" xe:TouchEffect.Color="{AppThemeBinding Light={StaticResource LightBorderColor}, Dark={StaticResource DarkBorderColor}}"
                                                xe:Commands.Tap="{Binding Source={RelativeSource AncestorType={x:Type local:ExamsViewModel}}, Path=ShowExamDetails}"
                                                xe:Commands.TapParameter="{Binding Id}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
    </ContentPage.Content>
</rxui:ReactiveContentPage>