Vulcanova/Vulcanova/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="Vulcanova.App">
    <Application.Resources>
        <ResourceDictionary Source="Resources/Themes/LightTheme.xaml" />
        <Style x:Key="HeadingLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
            <Setter Property="FontSize"
                    Value="34" />
        </Style>
        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="16" />
            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="TextTransform" Value="None" />
        </Style>
        <Style x:Key="LargeLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource DarkPrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="30" />
        </Style>
        <Style x:Key="DefaultLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
        </Style>
        <Style ApplyToDerivedTypes="true" TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="BarTextColor" Value="White" />
        </Style>
    </Application.Resources>
</prism:PrismApplication>