Vulcanova/Vulcanova/Core/Layout/Controls/SlidingUpPanel.xaml

<?xml version="1.0" encoding="utf-8"?>

<forms:ContentView xmlns:forms="http://xamarin.com/schemas/2014/forms" xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:trans="clr-namespace:OliveTree.Transitions;assembly=OliveTree.Transitions"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="Vulcanova.Core.Layout.Controls.SlidingUpPanel"
                   x:Name="SlidingPanel">
    <ContentView.GestureRecognizers>
        <PanGestureRecognizer x:Name="PanGestureRecognizer" />
    </ContentView.GestureRecognizers>
    <ContentView.Content>
        <Grid>
            <RelativeLayout>
                <BoxView BindingContext="{x:Reference SlidingPanel}" x:Name="Backdrop" RelativeLayout.XConstraint="0"
                         RelativeLayout.YConstraint="-1000"
                         RelativeLayout.HeightConstraint="2000" RelativeLayout.WidthConstraint="5000"
                         BackgroundColor="Black">
                    <trans:Interaction.Transitions>
                        <trans:TransitionCollection>
                            <trans:OpacityTransition />
                        </trans:TransitionCollection>
                    </trans:Interaction.Transitions>
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapGestureRecognizer" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </RelativeLayout>
            <Frame
                BorderColor="{AppThemeBinding Light={StaticResource LightBorderColor}, Dark={StaticResource DarkBorderColor}}"
                CornerRadius="16"
                VerticalOptions="End" Padding="8, 8, 8, 12"
                HasShadow="False"
                Style="{StaticResource PanelStyle}"
                x:Name="Sheet">
                <trans:Interaction.Transitions>
                    <trans:TransitionCollection>
                        <trans:TransformTransition />
                    </trans:TransitionCollection>
                </trans:Interaction.Transitions>
                <StackLayout Style="{StaticResource PanelStyle}">
                    <BoxView x:Name="Handle" CornerRadius="2" BackgroundColor="LightGray" HeightRequest="4"
                             WidthRequest="40" HorizontalOptions="Center">
                    </BoxView>
                    <Grid x:Name="ContentWrapper" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentView.Content>
</forms:ContentView>