Vulcanova/Vulcanova/Features/Dashboard/DashboardView.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage x:TypeArguments="dashboard:DashboardViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:dashboard="clr-namespace:Vulcanova.Features.Dashboard;assembly=Vulcanova"
                          xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
                          xmlns:accountPicker="clr-namespace:Vulcanova.Features.Auth.AccountPicker;assembly=Vulcanova"
                          xmlns:timetable="clr-namespace:Vulcanova.Features.Timetable;assembly=Vulcanova"
                          xmlns:exams="clr-namespace:Vulcanova.Features.Exams;assembly=Vulcanova"
                          xmlns:homework="clr-namespace:Vulcanova.Features.Homework;assembly=Vulcanova"
                          xmlns:grades="clr-namespace:Vulcanova.Features.Grades;assembly=Vulcanova"
                          xmlns:layout="clr-namespace:Vulcanova.Core.Layout;assembly=Vulcanova"
                          xmlns:luckyNumber="clr-namespace:Vulcanova.Features.LuckyNumber;assembly=Vulcanova"
                          x:Class="Vulcanova.Features.Dashboard.DashboardView">
    <ContentPage.Resources>
        <timetable:TimetableChangeColorConverter x:Key="ColorConverter" />
        <timetable:TimetableChangeTextDecorationsConverter x:Key="TextDecorationsConverter" />
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <accountPicker:AccountAwarePageTitleView x:Name="TitleView" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <RefreshView x:Name="RefreshView">
            <ScrollView
                BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardBackgroundColor}, Light={StaticResource LightDashboardBackgroundColor}}">
                <StackLayout
                    Padding="10"
                    Spacing="10"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardBackgroundColor}, Light={StaticResource LightDashboardBackgroundColor}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame
                            CornerRadius="10"
                            HasShadow="False"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                            <StackLayout
                                Orientation="Horizontal"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                                <Label LineBreakMode="TailTruncation"
                                       x:Name="DateAndTime"
                                       VerticalTextAlignment="Center"
                                       Style="{StaticResource MediumLabelStyle}" />
                            </StackLayout>
                        </Frame>

                        <Frame
                            Grid.Column="1"
                            HasShadow="False"
                            CornerRadius="10"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenTab}"
                                                      CommandParameter="{layout:NameOfType Type={x:Type luckyNumber:LuckyNumberView}}" />
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="*,Auto"
                                  BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                                <Label LineBreakMode="TailTruncation"
                                       Text="{x:Static resx:Strings.LuckyNumberTabTitle}"
                                       VerticalTextAlignment="Center"
                                       Style="{StaticResource MediumLabelStyle}" />
                                <Label
                                    Grid.Column="1"
                                    x:Name="LuckyNumberLabel"
                                    LineBreakMode="NoWrap"
                                    MaxLines="1"
                                    Style="{StaticResource MediumLabelStyle}"
                                    TextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, Light={StaticResource LightPrimaryColor}}"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="EndAndExpand"
                                    HorizontalTextAlignment="End" />
                            </Grid>
                        </Frame>
                    </Grid>
                    <Frame
                        VerticalOptions="Center"
                        CornerRadius="10"
                        HasShadow="False"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenTab}"
                                                  CommandParameter="{layout:NameOfType Type={x:Type timetable:TimetableView}}" />
                        </Frame.GestureRecognizers>
                        <StackLayout
                            BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                            <Label LineBreakMode="TailTruncation"
                                   Style="{StaticResource MediumLabelStyle}"
                                   Text="{x:Static resx:Strings.TimetableTabTitle}" />
                            <BoxView Style="{StaticResource SeparatorStyle}" Margin="0, 5" />
                            <StackLayout
                                BindableLayout.ItemsSource="{Binding .}"
                                x:Name="TimetableCollection"
                                Spacing="2.5"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                                <BindableLayout.EmptyView>
                                    <Label LineBreakMode="TailTruncation"
                                           Text="{x:Static resx:Strings.NoLessonsLabel}"
                                           FontSize="Header"
                                           BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}" />
                                </BindableLayout.EmptyView>
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="timetable:TimetableListEntry">
                                        <Grid
                                            BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label LineBreakMode="NoWrap"
                                                   Text="{Binding  No, StringFormat='{0}.'}"
                                                   Style="{StaticResource SmallLabelStyle}"
                                                   VerticalTextAlignment="Center">
                                                <Label.TextColor>
                                                    <MultiBinding Converter="{StaticResource ColorConverter}">
                                                        <Binding Path="Change" />
                                                        <layout:AppThemeBindingInMultiBinding Light="0" Dark="1" />
                                                    </MultiBinding>
                                                </Label.TextColor>
                                            </Label>
                                            <Label
                                                Grid.Column="1"
                                                LineBreakMode="TailTruncation"
                                                TextDecorations="{Binding .Change, Converter={StaticResource TextDecorationsConverter}, TargetNullValue={x:Static TextDecorations.None}}"
                                                Style="{StaticResource SmallLabelStyle}"
                                                Text="{Binding SubjectName}">
                                                <Label.TextColor>
                                                    <MultiBinding Converter="{StaticResource ColorConverter}">
                                                        <Binding Path="Change" />
                                                        <layout:AppThemeBindingInMultiBinding Light="0" Dark="1" />
                                                    </MultiBinding>
                                                </Label.TextColor>
                                            </Label>
                                            <Label
                                                Grid.Column="2"
                                                TextDecorations="{Binding .Change, Converter={StaticResource TextDecorationsConverter}, TargetNullValue={x:Static TextDecorations.None}}"
                                                Style="{StaticResource SmallLabelStyle}"
                                                Text="{Binding Path=RoomName.Value, StringFormat='({0})'}">
                                                <Label.TextColor>
                                                    <MultiBinding Converter="{StaticResource ColorConverter}">
                                                        <Binding Path="Change" />
                                                        <layout:AppThemeBindingInMultiBinding Light="0" Dark="1" />
                                                    </MultiBinding>
                                                </Label.TextColor>
                                            </Label>
                                            <Label
                                                Grid.Column="3"
                                                Style="{StaticResource SmallLabelStyle}">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0:HH:mm} – {1:HH:mm}">
                                                        <Binding Path="Start" />
                                                        <Binding Path="End" />
                                                    </MultiBinding>
                                                </Label.Text>
                                                <Label.TextColor>
                                                    <MultiBinding Converter="{StaticResource ColorConverter}">
                                                        <Binding Path="Change" />
                                                        <layout:AppThemeBindingInMultiBinding Light="0" Dark="1" />
                                                    </MultiBinding>
                                                </Label.TextColor>
                                            </Label>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame
                        VerticalOptions="Center"
                        CornerRadius="10"
                        HasShadow="False"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenTab}"
                                                  CommandParameter="{layout:NameOfType Type={x:Type grades:GradesView}}" />
                        </Frame.GestureRecognizers>
                        <StackLayout
                            BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                            <Label LineBreakMode="TailTruncation"
                                   Style="{StaticResource MediumLabelStyle}"
                                   Text="{x:Static resx:Strings.NewGrades}" />
                            <BoxView Style="{StaticResource SeparatorStyle}" Margin="0, 5" />
                            <StackLayout
                                BindableLayout.ItemsSource="{Binding .}"
                                Spacing="2.5"
                                x:Name="GradesCollection"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                                <BindableLayout.EmptyView>
                                    <Label LineBreakMode="TailTruncation"
                                           Text="{x:Static resx:Strings.NoNewGradesLabel}"
                                           BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}" />
                                </BindableLayout.EmptyView>
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="grades:Grade">
                                        <StackLayout>
                                            <FlexLayout
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                                                <Label LineBreakMode="TailTruncation"
                                                       Text="{Binding .Column.Subject.Name, StringFormat='{0} –'}"
                                                       Style="{StaticResource SmallLabelStyle}"
                                                       VerticalTextAlignment="Center" />
                                                <Label
                                                    FlexLayout.Shrink="0"
                                                    Text="{Binding  .Content}"
                                                    TextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, Light={StaticResource LightPrimaryColor}}"
                                                    Style="{StaticResource SmallLabelStyle}"
                                                    VerticalTextAlignment="Center"
                                                    Margin="4, 0" />
                                                <Label MaxLines="1"
                                                       FlexLayout.Shrink="0"
                                                       FlexLayout.Grow="1"
                                                       HorizontalTextAlignment="End"
                                                       Text="{Binding .DateModify, StringFormat='{0:dd.MM}'}"
                                                       BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}"
                                                       Style="{StaticResource SmallLabelStyle}"
                                                       VerticalTextAlignment="Center" />
                                            </FlexLayout>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame
                        VerticalOptions="Center"
                        CornerRadius="10"
                        HasShadow="False"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenTab}"
                                                  CommandParameter="{layout:NameOfType Type={x:Type exams:ExamsView}}" />
                        </Frame.GestureRecognizers>
                        <StackLayout
                            BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                            <Label LineBreakMode="TailTruncation"
                                   FontSize="Medium"
                                   Text="{x:Static resx:Strings.ExamsTabTitle}" />
                            <BoxView Style="{StaticResource SeparatorStyle}" Margin="0, 5" />
                            <StackLayout
                                BindableLayout.ItemsSource="{Binding .}"
                                x:Name="ExamsCollection"
                                Spacing="2.5"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                                <BindableLayout.EmptyView>
                                    <Label LineBreakMode="TailTruncation" Text="{x:Static resx:Strings.NoExamsLabel}"
                                           BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}" />
                                </BindableLayout.EmptyView>
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="exams:Exam">
                                        <StackLayout>
                                            <Grid
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label LineBreakMode="TailTruncation"
                                                       Text="{Binding .Subject.Name, StringFormat='{0} –'}"
                                                       Style="{StaticResource SmallLabelStyle}"
                                                       VerticalTextAlignment="Center" />
                                                <Label LineBreakMode="TailTruncation" Grid.Column="1"
                                                       Text="{Binding  Type}"
                                                       TextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, Light={StaticResource LightPrimaryColor}}"
                                                       Style="{StaticResource SmallLabelStyle}"
                                                       VerticalTextAlignment="Center" />
                                                <StackLayout Grid.Column="2" Spacing="0" VerticalOptions="Center"
                                                             Orientation="Horizontal">
                                                    <Label LineBreakMode="TailTruncation"
                                                           Text="{Binding Deadline, StringFormat='{0:dd.MM}'}"
                                                           BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}"
                                                           Style="{StaticResource SmallLabelStyle}"
                                                           VerticalTextAlignment="Center" />
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame
                        VerticalOptions="Center"
                        CornerRadius="10"
                        HasShadow="False"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenTab}"
                                                  CommandParameter="{layout:NameOfType Type={x:Type homework:HomeworkView}}" />
                        </Frame.GestureRecognizers>
                        <StackLayout
                            BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                            <Label LineBreakMode="TailTruncation"
                                   FontSize="Medium"
                                   Text="{x:Static resx:Strings.HomeworkTabTitle}" />
                            <BoxView Style="{StaticResource SeparatorStyle}" Margin="0, 5" />
                            <StackLayout
                                BindableLayout.ItemsSource="{Binding .}"
                                Spacing="2.5"
                                x:Name="HomeworkCollection"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                                <BindableLayout.EmptyView>
                                    <Label LineBreakMode="TailTruncation"
                                           Text="{x:Static resx:Strings.NoHomeworkLabel}"
                                           BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}" />
                                </BindableLayout.EmptyView>
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="homework:Homework">
                                        <StackLayout>
                                            <Grid
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label LineBreakMode="TailTruncation"
                                                       Text="{Binding .Subject.Name, StringFormat='{0} –'}"
                                                       Style="{StaticResource SmallLabelStyle}"
                                                       VerticalTextAlignment="Center" />
                                                <Label LineBreakMode="TailTruncation" Grid.Column="1"
                                                       Text="{Binding  Content}"
                                                       TextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, Light={StaticResource LightPrimaryColor}}"
                                                       Style="{StaticResource SmallLabelStyle}"
                                                       VerticalTextAlignment="Center" />
                                                <StackLayout Grid.Column="2" Spacing="0" VerticalOptions="Center"
                                                             Orientation="Horizontal">
                                                    <Label LineBreakMode="TailTruncation"
                                                           BackgroundColor="{AppThemeBinding Dark={StaticResource DarkDashboardControlColor}, Light={StaticResource LightDashboardControlColor}}"
                                                           Text="{Binding .Deadline, StringFormat='{0:dd.MM}'}"
                                                           Style="{StaticResource SmallLabelStyle}"
                                                           VerticalTextAlignment="Center" />
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</rxui:ReactiveContentPage>