Vulcanova/Vulcanova/Features/Auth/AccountPicker/AccountPickerView.xaml

<layout:ReactiveSheetPage
    x:TypeArguments="accountPicker:AccountPickerViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:accounts="clr-namespace:Vulcanova.Features.Auth.Accounts;assembly=Vulcanova"
    xmlns:views="http://xamarin.com/schemas/2020/toolkit"
    xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
    xmlns:layout="clr-namespace:Vulcanova.Core.Layout;assembly=Vulcanova"
    xmlns:accountPicker="clr-namespace:Vulcanova.Features.Auth.AccountPicker;assembly=Vulcanova"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:vulcanovaIos="clr-namespace:Vulcanova.Core.Layout.PlatformSpecific.iOS;assembly=Vulcanova"
    vulcanovaIos:Sheet.HasCloseButton="False"
    ios:Page.UseSafeArea="True"
    x:Class="Vulcanova.Features.Auth.AccountPicker.AccountPickerView"
    x:Name="View"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelColor}, Dark={StaticResource DarkPanelColor}}">
    <layout:ReactiveSheetPage.Resources>
        <accounts:PupilToInitialsConverter x:Key="PupilToInitialsConverter" />
        <accountPicker:AccountDisplayNameConverter x:Key="AccountDisplayNameConverter" />
        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Dark={StaticResource DarkPanelColor}, Light={StaticResource LightPanelColor}}" />
        </Style>
    </layout:ReactiveSheetPage.Resources>
    <ContentView.Content>
        <StackLayout>
            <Label Style="{StaticResource TitleLabelStyle}" HorizontalOptions="FillAndExpand"
                   Padding="16, 16, 16, 0"
                   LineBreakMode="TailTruncation"
                   Text="{x:Static resx:Strings.AccountPickerTitle}" />
            <CollectionView BindingContext="{x:Reference View}" ItemsSource="{Binding ViewModel.AvailableAccounts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="accounts:Account">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItemView
                                        BackgroundColor="{AppThemeBinding Light={StaticResource LightErrorColor}, Dark={StaticResource DarkErrorColor}}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type accountPicker:AccountPickerViewModel}}, Path=DeleteAccount}"
                                        CommandParameter="{Binding Id}">
                                        <StackLayout VerticalOptions="Center"
                                                     Spacing="0"
                                                     BackgroundColor="{AppThemeBinding Light={StaticResource LightErrorColor}, Dark={StaticResource DarkErrorColor}}">
                                            <layout:TintedCachedImage
                                                BackgroundColor="{AppThemeBinding Light={StaticResource LightErrorColor}, Dark={StaticResource DarkErrorColor}}"
                                                HeightRequest="24"
                                                WidthRequest="24"
                                                Margin="30, 0"
                                                Source="resource://Vulcanova.Resources.Icons.trash-outline.svg"
                                                TintColor="{StaticResource DarkPrimaryTextColor}" />
                                            <Label HorizontalTextAlignment="Center"
                                                   FontSize="Small"
                                                   TextColor="{StaticResource DarkPrimaryTextColor}"
                                                   Text="{x:Static resx:Strings.CommonDelete}" />
                                        </StackLayout>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid ColumnSpacing="12"
                                  Padding="16, 8"
                                  xct:TouchEffect.NormalBackgroundColor="{AppThemeBinding Light={StaticResource LightPanelColor}, Dark={StaticResource DarkPanelColor}}"
                                  xct:TouchEffect.PressedBackgroundColor="{AppThemeBinding Light={StaticResource LightBorderColor}, Dark={StaticResource DarkBorderColor}}"
                                  xct:TouchEffect.Command="{Binding Source={x:Reference View}, Path=ViewModel.OpenAccount}"
                                  xct:TouchEffect.CommandParameter="{Binding Id}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <views:AvatarView
                                    VerticalOptions="Center"
                                    Text="{Binding Pupil, Converter={StaticResource PupilToInitialsConverter}}"
                                    Color="{AppThemeBinding Dark={StaticResource DarkTranslucentPrimaryColor}, Light={StaticResource LightTranslucentPrimaryColor}}"
                                    TextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, Light={StaticResource LightPrimaryColor}}" />
                                <StackLayout Grid.Column="1" Spacing="0" Background="Transparent">
                                    <Label Text="{Binding ., Converter={StaticResource AccountDisplayNameConverter}}" />
                                    <Label
                                        FontSize="Small"
                                        TextColor="{AppThemeBinding Dark={StaticResource DarkSecondaryTextColor}, Light={StaticResource LightSecondaryTextColor}}">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} – {1}">
                                                <Binding Path="Unit.Short" />
                                                <Binding Path="ClassDisplay" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </StackLayout>
                                <layout:TintedCachedImage
                                    Grid.Column="2"
                                    IsVisible="{Binding IsActive}"
                                    HeightRequest="35"
                                    WidthRequest="35"
                                    Source="resource://Vulcanova.Resources.Icons.checkmark-circle.svg"
                                    TintColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Command="{Binding Source={x:Reference View}, Path=ViewModel.OpenAddAccountPage}"
                    Style="{StaticResource DefaultButtonStyle}"
                    Text="{x:Static resx:Strings.AddNewAccountButton}"
                    Margin="16, 0" />
        </StackLayout>
    </ContentView.Content>
</layout:ReactiveSheetPage>