Vulcanova/Vulcanova/Features/Auth/AccountPicker/AccountAwarePageTitleView.xaml

<?xml version="1.0" encoding="utf-8"?>

<xamForms:ReactiveContentView x:TypeArguments="accountPicker:AccountAwarePageTitleViewModel"
                              xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                              xmlns:views="http://xamarin.com/schemas/2020/toolkit"
                              xmlns:accountPicker="clr-namespace:Vulcanova.Features.Auth.AccountPicker;assembly=Vulcanova"
                              x:Class="Vulcanova.Features.Auth.AccountPicker.AccountAwarePageTitleView">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label FontAttributes="Bold" VerticalOptions="Center" Grid.Column="1" x:Name="TitleLabel" />
            <views:AvatarView IsVisible="False" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center"
                              Size="35" x:Name="AvatarView" 
                              Color="{AppThemeBinding Dark={StaticResource DarkTranslucentPrimaryColor}, Light={StaticResource LightTranslucentPrimaryColor}}" 
                              TextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, Light={StaticResource LightPrimaryColor}}">
                <views:AvatarView.GestureRecognizers>
                    <TapGestureRecognizer x:Name="AvatarTapRecognizer" />
                </views:AvatarView.GestureRecognizers>
            </views:AvatarView>
        </Grid>
    </ContentView.Content>
</xamForms:ReactiveContentView>