Vulcanova/Vulcanova/Features/Grades/SubjectDetails/GradesSubjectDetailsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<layout:SheetPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:grades="clr-namespace:Vulcanova.Features.Grades;assembly=Vulcanova"
    xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
    xmlns:converters="clr-namespace:Vulcanova.Core.Layout.Converters;assembly=Vulcanova"
    xmlns:controls="clr-namespace:Vulcanova.Core.Layout.Controls;assembly=Vulcanova"
    xmlns:layout="clr-namespace:Vulcanova.Core.Layout;assembly=Vulcanova"
    x:Class="Vulcanova.Features.Grades.SubjectDetails.GradesSubjectDetailsView"
    x:Name="View"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelColor}, Dark={StaticResource DarkPanelColor}}">
    <ContentPage.Effects>
        <layout:SheetCloseButtonEffect />
    </ContentPage.Effects>
    <ContentPage.Resources>
        <ResourceDictionary>
            <grades:GradeColorConverter x:Key="GradeColorConverter" />
            <converters:FallbackStringConverter x:Key="FallbackStringConverter" />
            <Style ApplyToDerivedTypes="true" TargetType="StackLayout">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource LightPanelColor}, Dark={StaticResource DarkPanelColor}}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <layout:SheetPage.Content>
        <StackLayout BindingContext="{x:Reference View}" Spacing="16" Padding="0, 16">
            <Label Style="{StaticResource TitleLabelStyle}" HorizontalOptions="FillAndExpand"
                   Padding="16, 0"
                   Margin="{OnPlatform iOS='0,0,32,0'}"
                   LineBreakMode="TailTruncation"
                   Text="{Binding Subject.SubjectName}" />
            <StackLayout Orientation="Horizontal" Spacing="16" Padding="16, 0">
                <controls:HighlightValueView Name="{x:Static resx:Strings.GradesAverageLabel}"
                                             Value="{Binding Subject.Average, StringFormat='{0:F2}'}" />
                <Frame HasShadow="False" Padding="0, 10" Margin="0">
                    <BoxView WidthRequest="1" HeightRequest="2"
                             BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSecondaryTextColor}, Light={StaticResource LightSecondaryTextColor}}" />
                </Frame>
                <controls:HighlightValueView Name="{x:Static resx:Strings.GradesCountLabel}"
                                             Value="{Binding Subject.Grades.Count}" />
            </StackLayout>
            <CollectionView
                BindingContext="{x:Reference View}"
                ItemsSource="{Binding Subject.Grades}"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelColor}, Dark={StaticResource DarkPanelColor}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="grades:Grade">
                        <StackLayout Padding="0, 1">
                            <Grid Padding="12, 8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="46"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    FontSize="Large"
                                    TextColor="{Binding Column.Color, Converter={StaticResource GradeColorConverter}, ConverterParameter={AppThemeBinding Dark={StaticResource DarkPrimaryTextColor}, Light={StaticResource LightPrimaryTextColor}}}"
                                    Text="{Binding Content}"
                                    LineBreakMode="TailTruncation" />
                                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="0">
                                    <Label FontSize="Small" FontAttributes="Bold"
                                           Text="{Binding Column.Name, Converter={StaticResource FallbackStringConverter}, ConverterParameter={x:Static resx:Strings.GradeEmptyNameLabel}}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding ContentRaw}" FontSize="Small" />
                                        <Label FontSize="Small"
                                               Text="{Binding Column.Weight, StringFormat={x:Static resx:Strings.GradeWeightLabel}}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="Small"
                                               Text="{Binding DateCreated, StringFormat={x:Static resx:Strings.GradeCreatedDateLabel}}" />
                                        <Label FontSize="Small" IsVisible="{Binding IsModified}"
                                               Text="{Binding DateModify, StringFormat={x:Static resx:Strings.GradeModifiedDateLabel}}" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                            <!-- Separator -->
                            <BoxView Style="{StaticResource SeparatorStyle}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </layout:SheetPage.Content>
</layout:SheetPage>