Vulcanova/Vulcanova/Features/Grades/SubjectDetails/GradesSubjectDetailsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<forms:ContentView xmlns:forms="http://xamarin.com/schemas/2014/forms" xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:grades="clr-namespace:Vulcanova.Features.Grades;assembly=Vulcanova"
                   xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
                   xmlns:converters="clr-namespace:Vulcanova.Core.Layout.Converters;assembly=Vulcanova"
                   x:Class="Vulcanova.Features.Grades.SubjectDetails.GradesSubjectDetailsView"
                   x:Name="View">
    <ContentView.Resources>
        <ResourceDictionary>
            <grades:GradeColorConverter x:Key="GradeColorConverter" />
            <converters:FallbackStringConverter x:Key="FallbackStringConverter" />
            <Style ApplyToDerivedTypes="true" TargetType="StackLayout">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource LightPanelColor}, Dark={StaticResource DarkPanelColor}}" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentPage.Content>
        <StackLayout BindingContext="{x:Reference View}">
            <StackLayout Orientation="Horizontal" Padding="16, 8">
                <Label Style="{StaticResource MediumLabelStyle}" HorizontalOptions="FillAndExpand"
                       Text="{Binding Subject.SubjectName}" />
                <Label Text="{Binding Subject.Average, StringFormat='{0:F2}'}" />
            </StackLayout>
            <CollectionView BindingContext="{x:Reference View}" ItemsSource="{Binding Subject.Grades}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="grades:Grade">
                        <StackLayout Padding="0, 1">
                            <Grid Padding="12, 8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="46"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    FontSize="Large"
                                    TextColor="{Binding Column.Color, Converter={StaticResource GradeColorConverter}}"
                                    Text="{Binding Content}"
                                    LineBreakMode="TailTruncation" />
                                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="0">
                                    <Label FontSize="Small" FontAttributes="Bold"
                                           Text="{Binding Column.Name, Converter={StaticResource FallbackStringConverter}, ConverterParameter={x:Static resx:Strings.GradeEmptyNameLabel}}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding ContentRaw}" FontSize="Small" />
                                        <Label FontSize="Small"
                                               Text="{Binding Column.Weight, StringFormat={x:Static resx:Strings.GradeWeightLabel}}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="Small"
                                               Text="{Binding DateCreated, StringFormat={x:Static resx:Strings.GradeCreatedDateLabel}}" />
                                        <Label FontSize="Small" IsVisible="{Binding IsModified}"
                                               Text="{Binding DateModify, StringFormat={x:Static resx:Strings.GradeModifiedDateLabel}}" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                            <BoxView Style="{StaticResource SeparatorStyle}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</forms:ContentView>