Vulcanova/Vulcanova/Features/Grades/Final/FinalGradesView.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentView x:TypeArguments="final:FinalGradesViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:final="clr-namespace:Vulcanova.Features.Grades.Final;assembly=Vulcanova"
                          xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
                          x:Class="Vulcanova.Features.Grades.Final.FinalGradesView">
    <ContentView.Resources>
        <DataTemplate x:DataType="final:FinalGradesEntry" x:Key="FinalGradesEntryTemplate">
            <StackLayout Padding="0, 1">
                <StackLayout Padding="16, 8">
                    <Label
                        Text="{Binding Subject.Name}" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static resx:Strings.PredictedGradeLabel}"
                               FontSize="Small" />
                        <Label
                            Text="{Binding PredictedGrade}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            FontSize="Small" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static resx:Strings.FinalGradeLabel}"
                               Style="{StaticResource PrimaryColorLabelStyle}"
                               FontSize="Small" />
                        <Label
                            Text="{Binding FinalGrade}"
                            Style="{StaticResource PrimaryColorLabelStyle}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            FontSize="Small" />
                    </StackLayout>
                </StackLayout>
                <BoxView Style="{StaticResource SeparatorStyle}" />
            </StackLayout>
        </DataTemplate>
        
        <DataTemplate x:DataType="x:Decimal" x:Key="FinalAverageTemplate">
            <StackLayout x:Name="FinalAverageContainer">
                <Label HorizontalTextAlignment="Center" Text="{Binding ., StringFormat='{0:F2}'}" />
                <Label HorizontalTextAlignment="Center"
                       Text="{x:Static resx:Strings.FinalGradesAverage}"
                       FontSize="Small" />
            </StackLayout>
        </DataTemplate>
        
        <final:FinalGradesTemplateSelector x:Key="TemplateSelector" Average="{StaticResource FinalAverageTemplate}"
                                           Entry="{StaticResource FinalGradesEntryTemplate}" />
    </ContentView.Resources>
    <ContentView.Content>
        <RefreshView x:Name="RefreshView">
            <CollectionView x:Name="FinalGradesList" ItemTemplate="{StaticResource TemplateSelector}">
                <CollectionView.EmptyView>
                    <Grid VerticalOptions="FillAndExpand">
                        <StackLayout VerticalOptions="Center" Padding="16">
                            <Label HorizontalTextAlignment="Center" Text="{x:Static resx:Strings.NoElementsLabel}" />
                            <Label HorizontalTextAlignment="Center" FontSize="Small"
                                   Text="{x:Static resx:Strings.NoPredictedGradesLabel}" />
                        </StackLayout>
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </ContentView.Content>
</rxui:ReactiveContentView>