Vulcanova/Vulcanova/Features/LuckyNumber/LuckyNumberView.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage x:TypeArguments="luckyNumber:LuckyNumberViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:luckyNumber="clr-namespace:Vulcanova.Features.LuckyNumber;assembly=Vulcanova"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
                          xmlns:accountPicker="clr-namespace:Vulcanova.Features.Auth.AccountPicker;assembly=Vulcanova"
                          Title="{x:Static resx:Strings.LuckyNumberTabTitle}"
                          IconImageSource="{OnPlatform iOS=star-outline@3x.png, Android=ic_star_outline}"
                          x:Class="Vulcanova.Features.LuckyNumber.LuckyNumberView">
    <NavigationPage.TitleView>
        <accountPicker:AccountAwarePageTitleView x:Name="TitleView" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="NoLuckyNumberLabel"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="Title"
                   Text="{x:Static resx:Strings.NoLuckyNumber}"
                   IsVisible="False"/>
            <Label x:Name="LuckyNumberLabel"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="Title"/>
        </StackLayout>
    </ContentPage.Content>
</rxui:ReactiveContentPage>