Vulcanova/Vulcanova/Core/Layout/Controls/ErrorPopup/ErrorPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
    x:Class="Vulcanova.Core.Layout.Controls.ErrorPopup.ErrorPopup"
    x:Name="View"
    BackgroundColor="Transparent"
    BackgroundInputTransparent="True"
    CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation PositionIn="Left" PositionOut="Left" />
    </pages:PopupPage.Animation>
    <yummy:PancakeView BackgroundColor="#ffe9e9" VerticalOptions="End" TranslationY="-95" Margin="8, 0"
                       Padding="16, 12" CornerRadius="12" BindingContext="{x:Reference View}">
        <yummy:PancakeView.Shadow>
            <yummy:DropShadow Color="#000000" Opacity="0.2" BlurRadius="4" Offset="0, 2" />
        </yummy:PancakeView.Shadow>
        <Grid BackgroundColor="#ffe9e9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackLayout BackgroundColor="#ffe9e9">
                <Label Text="{x:Static resx:Strings.ErrorAlertTitle}" />
                <Label FontSize="Small" MaxLines="1" Text="{Binding Error.Message}" />
            </StackLayout>
            <Button Grid.Column="1" Text="{x:Static resx:Strings.ShowErrorDetails}"
                    TextColor="#FF3B30"
                    Command="{Binding ShowDetailsCommand}"
                    CommandParameter="{Binding Error}" />
        </Grid>
    </yummy:PancakeView>
</pages:PopupPage>