Vulcanova/Vulcanova/Features/Attendance/AttendanceView.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage x:TypeArguments="local:AttendanceViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:local="clr-namespace:Vulcanova.Features.Attendance;assembly=Vulcanova"
                          xmlns:accountPicker="clr-namespace:Vulcanova.Features.Auth.AccountPicker;assembly=Vulcanova"
                          xmlns:tabs="http://sharpnado.com"
                          xmlns:report="clr-namespace:Vulcanova.Features.Attendance.Report;assembly=Vulcanova"
                          xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                          Title="{x:Static resx:Strings.AttendanceTabTitle}"
                          iOsSpecific:Page.UseSafeArea="True"
                          IconImageSource="{OnPlatform iOS=checkmark-done-outline@3x.png, Android=ic_checkmark_done_outline}"
                          x:Class="Vulcanova.Features.Attendance.AttendanceView">
    <NavigationPage.TitleView>
        <accountPicker:AccountAwarePageTitleView x:Name="TitleView" />
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TabStyle" TargetType="tabs:UnderlinedTabItem">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkControlColor}, Light={StaticResource LightControlColor}}" />
                <Setter Property="SelectedTabColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, Light={StaticResource LightPrimaryColor}}" />
                <Setter Property="UnderlineAllTab" Value="True" />
                <Setter Property="UnselectedLabelColor"
                        Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <tabs:TabHostView
                x:Name="TabHost"
                TabType="Fixed">
                <tabs:TabHostView.Tabs>
                    <tabs:UnderlinedTabItem Style="{DynamicResource TabStyle}"
                                            Label="{x:Static resx:Strings.AttendanceDetailsTab}" />
                    <tabs:UnderlinedTabItem Style="{DynamicResource TabStyle}"
                                            Label="{x:Static resx:Strings.AttendanceReportTab}" />
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>

            <tabs:ViewSwitcher
                Grid.Row="1" x:Name="Switcher" Animate="True">
                <local:AttendanceDetailedView x:Name="AttendanceDetailedView" />
                <report:AttendanceReportView x:Name="AttendanceReportView" />
            </tabs:ViewSwitcher>
        </Grid>
    </ContentPage.Content>
</rxui:ReactiveContentPage>