Vulcanova/Vulcanova/Features/Attendance/LessonView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:layout="clr-namespace:Vulcanova.Core.Layout;assembly=Vulcanova"
             xmlns:converters="clr-namespace:Vulcanova.Features.Attendance.Converters;assembly=Vulcanova"
             xmlns:layoutConverters="clr-namespace:Vulcanova.Core.Layout.Converters;assembly=Vulcanova"
             x:Class="Vulcanova.Features.Attendance.LessonView">
    <ContentView.Resources>
        <converters:AttendanceColorConverter x:Key="ColorConverter" />
        <converters:JustificationStatusConverter x:Key="JustificationStatusConverter" />
        <converters:JustificationColorConverter x:Key="JustificationColorConverter" />
        <layoutConverters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <Style TargetType="Label">
            <Setter Property="TextColor">
                <!-- We need to trigger the converter on theme change, thus MultiBinding with AppThemeBinding -->
                <MultiBinding Converter="{StaticResource ColorConverter}">
                    <Binding Path="Lesson.PresenceType" />
                    <layout:AppThemeBindingInMultiBinding Light="0" Dark="1" />
                </MultiBinding>
            </Setter>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Padding="16, 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" x:Name="Col1" />
                <ColumnDefinition Width="46" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding IsSelected}" />
            <Label Grid.Column="1"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   Text="{Binding Lesson.No}" />
            <StackLayout Grid.Column="2" Spacing="0">
                <Label Text="{Binding Lesson.Subject.Name}" />
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="Small"
                        Text="{Binding Lesson.PresenceType.Name}">
                        <Label.TextColor>
                            <MultiBinding Converter="{StaticResource JustificationColorConverter}">
                                <Binding Path="Lesson" />
                                <layout:AppThemeBindingInMultiBinding Light="0" Dark="1" />
                            </MultiBinding>
                        </Label.TextColor>
                    </Label>
                    <layout:TintedCachedImage
                        IsVisible="{Binding Lesson.JustificationStatus, Converter={StaticResource NullToBooleanConverter}}"
                        HeightRequest="14"
                        WidthRequest="14"
                        Source="{Binding Lesson.JustificationStatus, Converter={StaticResource JustificationStatusConverter}}">
                        <layout:TintedCachedImage.TintColor>
                            <MultiBinding Converter="{StaticResource JustificationColorConverter}">
                                <Binding Path="Lesson" />
                                <layout:AppThemeBindingInMultiBinding Light="0" Dark="1" />
                            </MultiBinding>
                        </layout:TintedCachedImage.TintColor>
                    </layout:TintedCachedImage>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Column="3" Orientation="Horizontal" Spacing="4" VerticalOptions="Center">
                <layout:TintedCachedImage
                    HeightRequest="32"
                    WidthRequest="32"
                    Source="resource://Vulcanova.Resources.Icons.chevron-right.svg"
                    TintColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}">
                </layout:TintedCachedImage>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>