Vulcanova/Vulcanova/Features/Attendance/LessonView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Vulcanova.Features.Attendance;assembly=Vulcanova"
             x:Class="Vulcanova.Features.Attendance.LessonView"
             x:Name="View">
    <ContentView.Resources>
        <local:AttendanceColorConverter x:Key="ColorConverter" />
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{Binding Lesson.PresenceType, Converter={StaticResource ColorConverter}}" />
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Padding="16, 8" BindingContext="{x:Reference View}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="Large"
                Text="{Binding Lesson.No}" />
            <StackLayout Grid.Column="1" Spacing="0">
                <Label Text="{Binding Lesson.Subject.Name}" />
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="Small"
                        Text="{Binding Lesson.PresenceType.Name}" />
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Column="2" Spacing="0">
                <Label
                    FontSize="Small"
                    Text="{Binding Lesson.Start, StringFormat='{0:HH:mm}'}" />
                <Label
                    FontSize="Small"
                    Text="{Binding Lesson.End, StringFormat='{0:HH:mm}'}" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>