Vulcanova/Vulcanova/Features/Settings/HttpTrafficLogger/HttpTrafficLoggerListEntry.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vulcanova.Features.Settings.HttpTrafficLogger.HttpTrafficLoggerListEntry"
             x:Name="View">
    <ContentView.Content>
        <Grid BindingContext="{x:Reference View}" Padding="16, 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="StatusCodeLabel"
                   Text="{Binding LogEntry.ResponseMessage.StatusCode, TargetNullValue='…'}"
                   FontAttributes="Bold" />
            <StackLayout Grid.Column="1" Spacing="2">
                <Label FontAttributes="Bold">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="LogEntry.RequestMessage.Method" />
                            <Binding Path="LogEntry.RequestMessage.RequestUri.PathAndQuery" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Label Text="{Binding LogEntry.RequestMessage.RequestUri.Host}"
                       TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
                <Label Text="{Binding LogEntry.DateTime, StringFormat='{0:T}'}"
                       TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>