Vulcanova/Vulcanova/Features/Auth/ManualSigningIn/ManualSignInView.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage x:TypeArguments="manualSigningIn:ManualSignInViewModel"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:manualSigningIn="clr-namespace:Vulcanova.Features.Auth.ManualSigningIn;assembly=Vulcanova"
                          xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
                          x:Class="Vulcanova.Features.Auth.ManualSigningIn.ManualSignInView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center" Padding="32" Spacing="48">
                <StackLayout>
                    <Label Style="{StaticResource HeadingLabelStyle}" Text="{x:Static resx:Strings.AddAccountLabel}" />
                    <Label Style="{StaticResource DefaultLabelStyle}"
                           Text="{x:Static resx:Strings.AddAccountSubheadingLabel}" />
                </StackLayout>
                <StackLayout>
                    <Entry x:Name="Token" Placeholder="Token" />
                    <Entry x:Name="Symbol" Placeholder="Symbol" />
                    <Entry x:Name="Pin" Placeholder="Pin" />
                </StackLayout>
                <Button Style="{StaticResource DefaultButtonStyle}" Text="{x:Static resx:Strings.AddButton}"
                        x:Name="AddButton" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</rxui:ReactiveContentPage>