Vulcanova/Vulcanova/Features/Attendance/LessonDetails/LessonDetailsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<layout:SheetPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
                  xmlns:controls="clr-namespace:Vulcanova.Core.Layout.Controls;assembly=Vulcanova"
                  xmlns:converters="clr-namespace:Vulcanova.Features.Attendance.Converters;assembly=Vulcanova"
                  xmlns:lessonDetails="clr-namespace:Vulcanova.Features.Attendance.LessonDetails;assembly=Vulcanova"
                  xmlns:layout="clr-namespace:Vulcanova.Core.Layout;assembly=Vulcanova"
                  x:Class="Vulcanova.Features.Attendance.LessonDetails.LessonDetailsView"
                  x:Name="View"
                  BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelColor}, Dark={StaticResource DarkPanelColor}}">
    <layout:SheetPage.Resources>
        <ResourceDictionary>
            <converters:AttendanceColorConverter x:Key="ColorConverter" />
            <Style ApplyToDerivedTypes="true" TargetType="StackLayout">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource LightPanelColor}, Dark={StaticResource DarkPanelColor}}" />
            </Style>
        </ResourceDictionary>
    </layout:SheetPage.Resources>
    <layout:SheetPage.Content>
        <StackLayout BindingContext="{x:Reference View}" BackgroundColor="Transparent" Padding="0, 8">
            <StackLayout Padding="16, 8" BackgroundColor="Transparent">
                <Label Style="{StaticResource TitleLabelStyle}"
                       HorizontalOptions="FillAndExpand"
                       Margin="{OnPlatform iOS='0,0,32,0'}"
                       LineBreakMode="TailTruncation"
                       Text="{Binding Lesson.Subject.Name}" />
                <Label Text="{Binding Lesson.PresenceType.Name}"
                       TextColor="{Binding Lesson.PresenceType, Converter={StaticResource ColorConverter}}" />
                <Button x:Name="JustifyAbsenceButton" 
                        Text="{x:Static resx:Strings.LessonJustifyAbsenceButton}"
                        Clicked="JustifyButton_OnClicked"
                        IsVisible="False" />
            </StackLayout>
            <StackLayout Padding="16, 8" Spacing="16">
                <controls:FieldView Name="{x:Static resx:Strings.LessonDateLabel}"
                                    Value="{Binding Lesson.Date, StringFormat='{0:d}'}" />
                <lessonDetails:LessonTimeView Lesson="{Binding Lesson}" />
                <controls:FieldView Name="{x:Static resx:Strings.LessonTeacherLabel}"
                                    Value="{Binding Lesson.TeacherName}" />
                <controls:FieldView Name="{x:Static resx:Strings.LessonSubjectLabel}" 
                                    Value="{Binding Lesson.Topic}" />
            </StackLayout>
        </StackLayout>
    </layout:SheetPage.Content>
</layout:SheetPage>