Vulcanova/Vulcanova/Features/Auth/AccountPickerView.xaml

<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:accounts="clr-namespace:Vulcanova.Features.Auth.Accounts;assembly=Vulcanova"
    xmlns:views="http://xamarin.com/schemas/2020/toolkit"
    xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
    xmlns:layout="clr-namespace:Vulcanova.Core.Layout;assembly=Vulcanova"
    x:Class="Vulcanova.Features.Auth.AccountPickerView"
    x:Name="View">
    <ContentView.Resources>
        <accounts:PupilToInitialsConverter x:Key="PupilToInitialsConverter" />
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Padding="16, 8">
            <CollectionView BindingContext="{x:Reference View}" ItemsSource="{Binding AvailableAccounts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="accounts:Account">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <views:AvatarView
                                VerticalOptions="Center"
                                Text="{Binding Pupil, Converter={StaticResource PupilToInitialsConverter}}" />
                            <StackLayout Grid.Column="1" Spacing="0">
                                <Label>
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Pupil.FirstName" />
                                            <Binding Path="Pupil.Surname" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Text="{Binding Unit.Name}"
                                       TextColor="{AppThemeBinding Dark={StaticResource DarkSecondaryTextColor}, Light={StaticResource LightSecondaryTextColor}}" />
                            </StackLayout>
                            <layout:TintedCachedImage
                                Grid.Column="2"
                                IsVisible="{Binding IsActive}"
                                HeightRequest="35"
                                WidthRequest="35"
                                Source="resource://Vulcanova.Resources.Icons.checkmark-circle.svg"
                                TintColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Command="{Binding Source={x:Reference View}, Path=AddAccountCommand}"
                    Style="{StaticResource DefaultButtonStyle}"
                    Text="{x:Static resx:Strings.AddNewAccountButton}" />
        </StackLayout>
    </ContentView.Content>
</ContentView>