Vulcanova/Vulcanova/Resources/Styles.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="HeadingLabelStyle"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
        <Setter Property="FontSize"
                Value="34" />
    </Style>

    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="CornerRadius" Value="16" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="TextTransform" Value="None" />
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, Light={StaticResource LightPrimaryColor}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Dark={StaticResource DarkTranslucentPrimaryColor}, Light={StaticResource LightTranslucentPrimaryColor}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="PrimaryColorLabelStyle" TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, Light={StaticResource LightPrimaryColor}}" />
    </Style>

    <Style x:Key="TitleLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="LargeLabelStyle"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
        <Setter Property="FontSize"
                Value="30" />
    </Style>

    <Style x:Key="MediumLabelStyle"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
        <Setter Property="FontSize"
                Value="18" />
    </Style>

    <Style TargetType="Label" ApplyToDerivedTypes="True">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>

    <Style x:Key="SmallLabelStyle"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
        <Setter Property="FontSize" Value="Small" />
    </Style>

    <Style x:Key="LinkLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource DarkPrimaryColor}" />
    </Style>

    <Style x:Key="SeparatorStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource LightBorderColor}, Dark={StaticResource DarkBorderColor}}" />
    </Style>

    <Style x:Key="PanelStyle" TargetType="View">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource LightPanelColor}, Dark={StaticResource DarkPanelColor}}" />
    </Style>

    <Style x:Key="ControlStyle" TargetType="View">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource LightControlColor}, Dark={StaticResource DarkControlColor}}" />
    </Style>

    <Style x:Key="HeaderStyle" TargetType="View">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource LightHeaderColor}, Dark={StaticResource DarkHeaderColor}}" />
    </Style>

    <Style ApplyToDerivedTypes="true" TargetType="StackLayout">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}" />
    </Style>
    
    <Style ApplyToDerivedTypes="true" TargetType="TableView">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}" />
    </Style>

    <Style ApplyToDerivedTypes="true" TargetType="ContentPage">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}" />
    </Style>

    <Style ApplyToDerivedTypes="true" TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor"
                Value="{AppThemeBinding Light={StaticResource LightPanelColor}, Dark={StaticResource DarkPanelColor}}" />
        <Setter Property="IconColor"
                Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
    </Style>

    <Style ApplyToDerivedTypes="true" TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor"
                Value="{AppThemeBinding Light={StaticResource LightPanelColor}, Dark={StaticResource DarkPanelColor}}" />
        <Setter Property="SelectedTabColor"
                Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
        <Setter Property="UnselectedTabColor"
                Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>

    <Style ApplyToDerivedTypes="true" TargetType="ActivityIndicator">
        <Setter Property="Color"
                Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
    </Style>
</ResourceDictionary>