Vulcanova/Vulcanova/Features/Auth/Intro/IntroView.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage x:TypeArguments="intro:IntroViewModel"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:intro="clr-namespace:Vulcanova.Features.Auth.Intro;assembly=Vulcanova"
                          xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
                          x:Class="Vulcanova.Features.Auth.Intro.IntroView"
                          NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Padding="32" Spacing="48">
            <StackLayout>
                <Label Style="{StaticResource HeadingLabelStyle}">Vulcanova</Label>
                <Label Text="{x:Static resx:Strings.VulcanovaSubheadingLabel}" />
            </StackLayout>
            <StackLayout>
                <Label HorizontalTextAlignment="Center" FontSize="Small" Text="{x:Static resx:Strings.AddAccountLabel}" />
                <Button Style="{StaticResource DefaultButtonStyle}"
                        Text="{x:Static resx:Strings.ScanQrCodeButton}"
                        x:Name="ScanQrButton" />
                <Button Style="{StaticResource DefaultButtonStyle}"
                        Text="{x:Static resx:Strings.SignInManuallyButton}" x:Name="ManualSignInButton" />
            </StackLayout>
            <Label HorizontalTextAlignment="Center" FontSize="Small" Style="{StaticResource LinkLabelStyle}"
                   Text="{x:Static resx:Strings.GitHubLinkLabel}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="GithubLinkTapRecognizer" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</rxui:ReactiveContentPage>