Vulcanova/Vulcanova/Features/Exams/ExamDetails/ExamDetailsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<layout:SheetPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
                  xmlns:controls="clr-namespace:Vulcanova.Core.Layout.Controls;assembly=Vulcanova"
                  xmlns:layout="clr-namespace:Vulcanova.Core.Layout;assembly=Vulcanova"
                  x:Class="Vulcanova.Features.Exams.ExamDetails.ExamDetailsView"
                  x:Name="View"
                  BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelColor}, Dark={StaticResource DarkPanelColor}}">
    <layout:SheetPage.Resources>
        <ResourceDictionary>
            <Style ApplyToDerivedTypes="true" TargetType="StackLayout">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource LightPanelColor}, Dark={StaticResource DarkPanelColor}}" />
            </Style>
        </ResourceDictionary>
    </layout:SheetPage.Resources>
    <layout:SheetPage.Content>
        <StackLayout BindingContext="{x:Reference View}" Padding="8, 0">
            <StackLayout Padding="16, 8">
                <Label Style="{StaticResource TitleLabelStyle}" HorizontalOptions="FillAndExpand"
                       Text="{Binding Exam.Subject.Name}" />
                <Label Text="{Binding Exam.Type}" />
            </StackLayout>
            <StackLayout Padding="16, 8" Spacing="16">
                <controls:FieldView Name="{x:Static resx:Strings.ExamsCreatorLabel}"
                                    Value="{Binding Exam.CreatorName}" />
                <controls:FieldView Name="{x:Static resx:Strings.ExamsDeadlineLabel}"
                                    Value="{Binding Exam.Deadline, StringFormat='{0:d}'}" />
                <controls:FieldView Name="{x:Static resx:Strings.ExamsCommentLabel}"
                                    Value="{Binding Exam.Content}" />
                <controls:FieldView Name="{x:Static resx:Strings.ExamsCreatedOnLabel}"
                                    Value="{Binding Exam.DateCreated, StringFormat='{0:d}'}" />
            </StackLayout>
        </StackLayout>
    </layout:SheetPage.Content>
</layout:SheetPage>