Vulcanova/Vulcanova/Core/Layout/Controls/Calendar/CalendarDateCell.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vulcanova.Core.Layout.Controls.Calendar.CalendarDateCell"
             x:Name="View">
    <ContentView.Content>
        <Frame Padding="0" HasShadow="False"
               BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackgroundColor}, Light={StaticResource LightBackgroundColor}}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand, Source={x:Reference View}}" />
            </Frame.GestureRecognizers>
            <StackLayout Spacing="1">
                <Frame x:Name="Container" HasShadow="False" HorizontalOptions="Center" VerticalOptions="Center"
                       CornerRadius="15" Padding="0" IsClippedToBounds="True" WidthRequest="30" HeightRequest="30"
                       BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackgroundColor}, Light={StaticResource LightBackgroundColor}}">
                    <Label x:Name="Label"
                           Text="{Binding Day, Source={x:Reference View}}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                </Frame>
                <Ellipse
                    Fill="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, Light={StaticResource LightPrimaryColor}}"
                    WidthRequest="5" HeightRequest="5" HorizontalOptions="Center"
                    IsVisible="{Binding IsHighlight, Source={x:Reference View}}" />
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>